### 今日やること
* paiza Cランクメニューの残り スキルアップ問題 1時間 ●
https://paiza.jp/works/mondai/c_rank_level_up_problems/problem_index?language_uid=ruby
* practice コントローラー設計
* 質問アプリの実装


### 今日の学び

----Cランクスキルアップ問題----
インターネットのとあるサービスで利用するためのハンドルネームを作ることにしました。
そのハンドルネームは名前の文字列から母音を取り除いて子音のみを連結して生成します。
ただし、ここで母音とは "a", "e", "i", "o", "u" の 5 つのアルファベットの小文字( "a", "e", "i", "o", "u" )、
大文字( "A", "E", "I", "O", "U" )を指し、子音とはそれ以外のアルファベットを意味します。
文字列としての名前が与えられるので、ハンドルネームを出力して下さい。
----回答----
n = gets.chomp.chars
m = n.reject {|v| v== "a" || v=="i" || v=="u" || v=="e" || v=="o" || v=="A" || v=="I" || v=="U" || v=="E" || v=="O"}
puts m.join
----コメント----
rejectメソッドを使用して解くことはできたけどもっとシンプルに書く方法がありそう。
n配列に対して母音配列がそれぞれ含まれているかを二十繰り返しみたいな形で解けにかな。

----Cランクスキルアップ問題----
入力される文字列を"+"の枠に囲んで出力する問題。
----回答----
n = gets.chomp
m = n.size + 2
s = Array.new(m)
m.times do |x|
    s[x] = "+"
end
puts (s.join)
a = ("+" + n + "+")
puts a
puts (s.join)
----コメント----
joinメソッド知っていれば解くことはできたと思う。歯が立たないわけじゃない。


・ルーティングの仕組みについて
Railsのルーターでは、サーバーへのリクエストをマッチさせる際にHTTP動詞とURLを使っているため、
4種類のURL (/photos,/photos/new,/photos/:id,/photos/:id/edit)
が7種類の異なるアクション (index/new/create/show/edit/update/destroy) に割り当てられています。

https://railsguides.jp/routing.html#crud%E3%80%81%E5%8B%95%E8%A9%9E%E3%80%81%E3%82%A2%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3
