### 今日やること
* paiza Bランクメニューの残り スキルアップ問題 1時間 ●
https://paiza.jp/works/mondai/c_rank_level_up_problems/problem_index?language_uid=ruby
* practice 質問アプリの実装
* render_toメソッドについて記事書く

・今日更新したブログ記事
https://yusuke-learning.hatenablog.com/?_ga=2.67374868.424324134.1635082503-1280849673.1630324686


・ボッチ演算式とは
これはメソッド呼び出しの. と同じ使い方だけれど，
レシーバーが nil のときだけはメソッドが呼び出されないで nil を返す、というものです。
https://qiita.com/yoshi_4/items/e987b698c1978d248cfc


・findメソッドとfind_byメソッドの違い
find…各モデルのidを検索キーとしてデータを取得するメソッド
id以外の条件で検索不可。取得したいデータのidの値が、1、10と具体的に分かっている場合に使用する。

find_by…各モデルをid以外の条件で検索するメソッド(idでも検索可能)
複数の検索条件を指定可能返ってくる結果は、最初にヒットした1件のみ
id及びid以外の条件が分かっている場合、その条件に該当する最初のデータを取得したい場合に使用する。
https://qiita.com/tsuchinoko_run/items/f3926caaec461cfa1ca3


・スコープの位置を考えないといけない。
この場合だとn.timesの中でm = 0を定義してしまうと毎回mに0が代入されてしまう。
n = [4, 0, 5, -1, 3, 10, 6, -8]
n = n.map(&:to_i)
n.each do |x|
    m = 0
    m += x if x >= 5
end
puts m



n = [4, 0, 5, -1, 3, 10, 6, -8]
n = n.map(&:to_i)
m = 0
n.each do |x|
    m += x if x >= 5
end
puts m



