### 今日やること
* paiza Cランクメニューの残り スキルアップ問題 1時間 ●
https://paiza.jp/works/mondai/c_rank_level_up_problems/problem_index?language_uid=ruby
* practice 質問アプリの実装(検索、画像投稿機能)
* ブログ記事

### 今日の学び
* pathとかについてまとめてくれているので読んで記事にまとめる
https://qiita.com/Shugo_Y/items/412d7660f259eddf9c66

* 今日書いたブログ
https://yusuke-learning.hatenablog.com/?_ga=2.98289434.424324134.1635082503-1280849673.1630324686

* piza解き直し
https://paiza.jp/works/mondai/prob60/ruby/substring_upper_9/result?token=62c9d79d1cfde9e543135958664f8ff0

* %wの使い方について
配列を作る。配列の要素はスペース区切りで指定する。
式の展開はされない。
array = %w(one two three four)
p array
# => ["one", "two", "three", "four"]




n, m = gets.split(" ").map(&:to_i)
s = gets.chomp.size
(1..s).each do |x|
    if (x => n) && (x =< m)
        s[x] = s[x].upcase
    end
end
puts s