##### 今日のやること
・インスタクローン 画像エラーの修正
・インスタクローン ページネーション、コメント機能まとめ

##### メモ

## 画像投稿できるときとできない時のエラー

### エラーコード
```
Started GET "/uploads/post/images/113/%E3%82%AB%E3%82%A8%E3%83%AB__2_.png" for ::1 at 2022-01-11 21:24:35 +0900

ActionController::RoutingError (No route matches [GET] "/uploads/post/images/113/%E3%82%AB%E3%82%A8%E3%83%AB__2_.png"):
```

### エラーの原因
リクエストによって探されていたのは「GET "/uploads/post/images/113/%E3%82%AB%E3%82%A8%E3%83%AB__2_.png"」であったが
該当箇所のファイル名は「カエル_2_.jpg」になっていた。
投稿する画像のファイル名を日本語にしていたことが原因だったと考えられる。ファイルの名前をローマ字表記にすると画像はちゃんと表示された。
